<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>







<body>
     <form>
        <!-- 한 박스에 여러가지 제시어 표기 -->
        <input type="text" list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer" label="인터넷 익스플로러"></option>
            <option value="Firefox"label="파폭"></option>
            <option value="Opera" label="크롬"></option>
            <option value="Chrome" label="오페라"></option>


        </datalist>
     </form>









</body>








</html>