<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>




<body>
    <!-- action=처리되어야할 문서명 -->
    <form action="proc.html" method="post">
        아이디  <input type="text" name="id"> <br>
        비밀번호<input type="password"name=password> <br>
        <input type="submit" value="전송"> <br>


    </form>
















</body>
</html>