<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form>
    <fieldset>
        <ul>
            <li>
                <label for="name">이름</label>
                <input type="text" id="name">
            </li>
            
            <li>
                <label for="email">email</label>
                <input type="text" id="email">

            </li>
        </fieldset>
       </ul>
</form>
    












</body>
</html>