<!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style>
        .title{
          font-size: 25px;
          height: 50px;
          background-color: #4473C2;
          color: white;
          text-align: center;
          margin-top: 5px;
          padding-top: 20px;
          
        }
        .homeBtn{
          position: absolute;
          left: 30px;  
          top:30px;
        }

        .menuBtn{
          position: absolute;
          right: 30px;
          top: 30px;
          width: 40px;
          height: 40px;
        }

        .contents{ 
          font-size: 20px;
          margin:5px;
          text-align: center;
          font-weight: bold;
        }
        .contents_main{
          border: 1px solid black;
          width: 80%;
          height: 480px;
          border-radius: 20px;
          margin-left: 25px;
          background-color: #FFF2CD;
          padding: 10px;
        }

        p {  
        color: #555;  
        font-family: "Nanum Pen Script", "굴림체";  
        font-size: 20px;
        }    
       
        p::first-line{
            color:#ff0000;
        }
        p::first-letter{
            color:#ff6600; 
            font-size: xx-large;
        }
       
        .homeBtn:hover{
          background: white;
        }
       .menuBtn:hover{
          background: white;
        }



    </style>
    <script>
      function goToHomepage() { location.href = "moblie01.html"; 
       }
       function goToMenu() {location.href = "moblie02.html"; 
       }
   </script>


</head>
<body>
  <div>
    <div class="title">
      <img class="homeBtn" src="./images/house.png" width="40px" height="40px"
      onclick="goToHomepage()" style="cursor:pointer"> REASON
      <img class="menuBtn" src="./images/menu.png"   onclick="goToMenu()" style="cursor:pointer"> 
    </div>
  </div>  
  <br><br><br>
  <div class="contents">
    소프트웨어 개발과정을 배우게된 계기
  </div>
  <br><br>
  <div class="contents_main" >
    <br>
    <p>
    제가 개발 과정을 시작하게 된 이유는 컴퓨터 과학 분야에 대한 관심 때문입니다. 저는 새로운 기술과 개념을 배우는 것에 흥미를 느끼고, 이를 통해 얻는 쾌감과 성취감을 느끼는 것을 좋아합니다. 게다가, 프로그래밍을 통해 문제를 해결하고 새로운 애플리케이션을 개발하는 것에 관심을 가지고 있어, 이를 통해 혁신적인 아이디어를 실제로 구현해내는 것이 매력적으로 느껴졌습니다.
    또한, 개발자로서의 역량은 현대 사회에서 매우 중요한 요소 중 하나이며, 성장 가능성과 경력 발전에도 큰 도움을 줄 것이라고 생각했습니다. 따라서 개발자로서의 역량을 강화하고 싶은 욕구도 있었습니다.
    마지막으로, 개발자로 일하는 것은 혼자서 하지 않고 다양한 사람들과 함께 일하며 소통하고 협력하는 능력을 향상시킬 수 있는 좋은 기회가 될 것이라고 생각했습니다. 따라서 개발 과정을 시작하게 된 이유는 제가 가진 높은 관심과 열정, 성장 가능성, 그리고 협력적인 환경에서의 성장 기회를 추구하기 위해서입니다.
    </p>
  
  </div>





    <!-- <br><br>
  <div class="contents">
       
    </div>
    <div class="contents_main">
      1
      1
      1
      1 -->

    
    
 



</body>
 